{
  "name": "monitoring-proxies",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "start": "node --experimental-modules --es-module-specifier-resolution=node index.js"
  },
  "dependencies": {
    "dotenv": "^16.0.3",
    "knex": "^2.4.2",
    "mysql2": "^3.0.1",
    "node-telegram-bot-api": "^0.61.0"
  }
}
